# Tyuiu.KlochenokVA.Sprint6

./: Tyuiu.KlochenokVA.Sprint6.sln
ConsoleApp1/: Program.cs
Tyuiu.KlochenokVA.Sprint6.Task0.V9/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KlochenokVA.Sprint6.Task0.V9.csproj
Tyuiu.KlochenokVA.Sprint6.Task0.V9.Lib/: DataService.cs  Tyuiu.KlochenokVA.Sprint6.Task0.V9.Lib.csproj
Tyuiu.KlochenokVA.Sprint6.Task0.V9.Test/: DataServiceTest.cs  Tyuiu.KlochenokVA.Sprint6.Task0.V9.Test.csproj
Tyuiu.KlochenokVA.Sprint6.Task0.V9.Test/NewFolder/: Form1.Designer.cs  Form1.cs
Tyuiu.KlochenokVA.Sprint6.Task0.V9/Properties/: Resources.Designer.cs
Tyuiu.KlochenokVA.Sprint6.Task1.V21/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KlochenokVA.Sprint6.Task1.V21.csproj
Tyuiu.KlochenokVA.Sprint6.Task1.V21.Lib/: DataService.cs  ISprint6Task1V21.cs
Tyuiu.KlochenokVA.Sprint6.Task1.V21.Test/: DataServiceTest.cs  Tyuiu.KlochenokVA.Sprint6.Task1.V21.Test.csproj
Tyuiu.KlochenokVA.Sprint6.Task2.V27/: DataService.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KlochenokVA.Sprint6.Task2.V27.csproj
Tyuiu.KlochenokVA.Sprint6.Task2.V27.Lib/: DataService.cs  ISprint6Task2V27.cs  Tyuiu.KlochenokVA.Sprint6.Task2.V27.Lib.csproj
Tyuiu.KlochenokVA.Sprint6.Task2.V27.Test/: DataServiceTest.cs  Tyuiu.KlochenokVA.Sprint6.Task2.V27.Test.csproj
Tyuiu.KlochenokVA.Sprint6.Task3.V9/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KlochenokVA.Sprint6.Task3.V9.csproj
Tyuiu.KlochenokVA.Sprint6.Task3.V9.Lib/: DataService.cs
Tyuiu.KlochenokVA.Sprint6.Task3.V9.Test/: DataServiceTest.cs  Tyuiu.KlochenokVA.Sprint6.Task3.V9.Test.csproj
Tyuiu.KlochenokVA.Sprint6.Task4.V29/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KlochenokVA.Sprint6.Task4.V29.csproj
Tyuiu.KlochenokVA.Sprint6.Task4.V29.Lib/: DataService.cs
Tyuiu.KlochenokVA.Sprint6.Task4.V29.Test/: DataServiceTest.cs  Tyuiu.KlochenokVA.Sprint6.Task4.V29.Test.csproj
Tyuiu.KlochenokVA.Sprint6.Task5.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KlochenokVA.Sprint6.Task5.V8.csproj
Tyuiu.KlochenokVA.Sprint6.Task5.V8.Lib/: DataService.cs
Tyuiu.KlochenokVA.Sprint6.Task5.V8.Test/: DataServiceTest.cs  Tyuiu.KlochenokVA.Sprint6.Task5.V8.Test.csproj
Tyuiu.KlochenokVA.Sprint6.Task6.V8/: Form1.Designer.cs  Form1.cs  FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KlochenokVA.Sprint6.Task6.V8.csproj
Tyuiu.KlochenokVA.Sprint6.Task6.V8.Lib/: DataService.cs
Tyuiu.KlochenokVA.Sprint6.Task6.V8.Test/: DataServiceTest.cs  Tyuiu.KlochenokVA.Sprint6.Task6.V8.Test.csproj
Tyuiu.KlochenokVA.Sprint6.Task6.V8/Properties/: Resources.Designer.cs
Tyuiu.KlochenokVA.Sprint6.Task7.V21/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KlochenokVA.Sprint6.Task7.V21.csproj
Tyuiu.KlochenokVA.Sprint6.Task7.V21.Lib/: DataService.cs
Tyuiu.KlochenokVA.Sprint6.Task7.V21.Test/: DataService.cs  Tyuiu.KlochenokVA.Sprint6.Task7.V21.Test.csproj
testetetssettetseste/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
teststtstts/: Form1.Designer.cs  Form1.cs
ttt/: Class1.cs
