<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tyuiu.KlochenokVA.Sprint6.Task4.V29.Lib\Tyuiu.KlochenokVA.Sprint6.Task4.V29.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

</Project>